<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp"
    android:background="@color/white">

    <!-- Texto de título en la parte superior -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Práctica Evaluable Tema 2"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginBottom="24dp" />

    <!-- Primera fila: Contenedor horizontal para botones de llamada y mensaje -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!-- Botón: Ir a Llamada -->
        <Button
            android:id="@+id/btnLlamada"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ir a Llamada"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <!-- Botón: Enviar Mensaje, pegado a Ir a Llamada -->
        <Button
            android:id="@+id/btnPersonalizado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enviar Mensaje"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />
    </LinearLayout>

    <!-- Segunda fila: Configurar Alarma y Abrir URL-->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:paddingTop="16dp">

        <!-- Botón: Configurar Alarma -->
        <Button
            android:id="@+id/btnAlarma"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Configurar Alarma"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <!-- Botón: Abrir URL -->
        <Button
            android:id="@+id/btnUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Abrir URL"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />
    </GridLayout>
    <!-- Tercera fila: Juego de dados y contar chistes-->
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:rowCount="1"
        android:columnCount="2"
        android:paddingTop="16dp">

        <!-- Botón: Juego de dados -->
        <Button
            android:id="@+id/btnJuegoDados"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Juego Dados"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white"
            android:layout_marginEnd="8dp" />

        <!-- Botón: contar chistes -->
        <Button
            android:id="@+id/btnChistes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Contar Chistes"
            android:textSize="18sp"
            android:backgroundTint="@color/black"
            android:textColor="@color/white" />
    </GridLayout>
</LinearLayout>
